{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=localhost; Initial Catalog=InmuebleDB; User ID=sa;Password=NuevoPassword1#;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
